# TaskEra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gagan/app/taskera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gagan/app/taskera/: IntroActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  filled_button_back.xml  transparent_button_back.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/gagan/app/taskera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
